Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Root
Bundle-SymbolicName: org.iungo.root
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.iungo.root.osgi.Activator
Bundle-Vendor: Iungo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.iungo.cli.api,
 org.iungo.common.properties.api,
 org.iungo.context.api,
 org.iungo.id.api,
 org.iungo.lifecycle.api,
 org.iungo.logger.api,
 org.iungo.message.api,
 org.iungo.node.api,
 org.iungo.result.api,
 org.iungo.router.api,
 org.iungo.tdb.api,
 org.iungo.util.concurrent.api,
 org.osgi.framework;version="1.3.0"
Export-Package: org.iungo.root.api
Require-Bundle: org.junit
